module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Services', [
      {
        name: 'Сауна',
        description: 'Для того, чтобы загородный отдых был насыщенным и полезным для здоровья, разнообразьте его посещением сауны с панорамным видом на лес и озеро . Сауна предназначена для компаний до 10 человек.',
        price: 2000,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'РУССКАЯ БАНЯ НА ДРОВАХ',
        description: `Русская баня расположена в отдалённой части парка посреди соснового леса. Внутри имеется комната отдыха со скамейками, плетеными креслами и столом , удобства, предбанник с душевыми кабинками и парилка. Помещение обогревается. Есть открытая деревянная терраса. В стоимость входят пользование резиновыми тапками, войлочными шапками и варежками, феном, чайником.
        Цены и наличие на данный товар меняются в режиме реального времени в зависимости от дня недели и спроса. Посмотреть цену на определенный день, забронировать и оплатить услугу можно в модуле бронирования - ниже.
        В высокий сезон мы рекомендуем бронировать места заранее, поскольку их ограниченное количество.`,
        price: 1250,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ], {});
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  },
};
